.buntainer {
  height: 100%;
  width: 33%;
  padding: 1rem 0;
  display: grid;
  place-content: center;
}
.buntainer .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  pointer-events: none;
}
.buntainer .card {
  max-width: 15rem;
  color: #ffffffda;
  padding: 1rem;
  background-color: #202022;
  pointer-events: auto;
  transform: scale(1);
  opacity: 1;
  transition: all 150ms ease-in-out;
  display: flex;
  flex-direction: column;
}
.buntainer .card .card-title {
  position: relative;
}
.buntainer .card .card-title::before {
  content: "";
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  box-shadow: inset 0 0 3px #bb86fc;
  background-color: transparent;
  position: absolute;
  right: 0;
}
.buntainer .card .date {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  margin-bottom: -5px;
}
.buntainer .card .description {
  font-size: 0.9rem;
}
.buntainer .card:nth-child(even) {
  transform: translateY(8px);
}
.buntainer .card:nth-child(n) {
  transform: rotate(-5deg);
}

.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}

.maingall{
 padding-top: 40px;
 padding-bottom: 0px;
 display: flex;
 justify-content: center;
}